server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.11 178.154.206.197;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}