server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.11 51.250.1.29;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}